# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.12.8)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x3b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x17\x00\x00\x00\x18\x08\x06\x00\x00\x00\x11\x7c\x66\x75\
\x00\x00\x00\x07\x74\x49\x4d\x45\x07\xe9\x07\x0a\x09\x25\x11\xad\
\x90\x17\x04\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0a\xf0\x00\
\x00\x0a\xf0\x01\x42\xac\x34\x98\x00\x00\x02\xda\x49\x44\x41\x54\
\x78\xda\xd5\x95\xcf\x4f\x13\x41\x14\xc7\xbf\xb3\x3b\xbb\xfd\x45\
\x5b\xe8\x02\x8a\x80\x96\xb6\x91\x10\x49\x2a\x31\x84\x90\x78\x10\
\xe2\xcd\xc4\x78\xf1\x46\xf4\x42\xc2\xc9\xbf\xc5\xf8\x0f\x98\x78\
\xf0\xa4\x09\x5e\xbc\x9b\x88\x17\x2f\x86\xf8\x03\x22\x48\x05\x13\
\x09\x58\x7e\xb4\x15\x5a\xba\xdd\x8e\xef\x6d\xad\x16\xec\x36\xa0\
\x5c\x7c\xc9\xdb\xd9\x99\x9d\xf9\xbc\x99\x79\x3f\x56\xcc\xdc\xcb\
\x4c\xbc\x7b\x5f\x4c\x66\x56\x0f\xee\x7e\xcb\x56\xae\x3a\x8e\x42\
\xa3\xe8\xba\x40\x57\xa7\xc4\xc0\x05\x1f\x86\x2f\x05\x30\x7a\x25\
\x84\xb1\xd1\x36\x24\x07\x7c\x08\x04\x34\x34\x91\x39\xd2\x47\xa4\
\x9f\x74\x7f\xdb\xcc\x75\x02\xdf\x27\x70\xea\x28\x98\x45\xd1\x50\
\xb1\xa4\x50\xb6\x15\xec\xb2\x42\xb5\x0a\xb4\x85\x34\x58\x96\x44\
\x88\x5a\x4d\x13\x47\x97\x9c\x27\x9d\x24\x7d\xad\x3b\xda\xf4\x03\
\x2f\x70\x33\x03\x7c\x92\xee\x2e\x03\x3d\x3d\x06\xda\xa3\x12\x86\
\x21\x9a\x2d\x31\x49\x63\x7a\xa9\x3a\xfd\xb0\x15\xf8\xa8\x01\x9b\
\x0c\xf8\xe9\x3a\xac\x0e\xe9\xee\x3e\x12\xd1\xbd\x96\x74\x6a\xc7\
\x01\xd7\x85\xe7\x16\x0a\x0e\x72\x39\x07\x79\x6a\xed\x4a\xcb\xb5\
\x41\xed\xb8\xe0\xbf\x91\xff\x17\x2e\xd9\xfb\xcd\xee\x5d\x47\x15\
\x49\xb9\x89\xcb\xe6\x2a\x52\x72\xc3\xed\x0b\x0a\x8c\x50\xd8\x40\
\xb0\x1c\x47\xef\xc1\x08\x0c\x2d\xdc\x1a\xce\x09\x42\xa1\x78\xc8\
\x00\x83\x06\x8d\x75\x4c\xfa\x3e\x60\xcc\x5c\x46\xda\x58\x43\x87\
\xb6\x4f\x31\x0d\x94\xcc\x30\x8a\x4e\x16\x91\x5c\x15\x56\x3e\x48\
\x5e\x4e\x70\xa6\x35\x87\x73\xe6\xb1\x34\x1a\xe0\x1d\x33\xf8\x4e\
\xf0\x25\xfa\xe4\x36\x62\xda\x1e\x24\x1c\xf7\x5b\xd5\xce\xc3\xfe\
\x5a\x80\x36\xb7\x0e\x79\x86\xc2\x39\x64\x00\xf1\x78\x73\x38\xa7\
\x74\x5d\xea\x06\xf8\x2a\x78\xc7\x0c\xee\xd6\xf2\x87\x9d\xa4\x1c\
\xf8\xf6\x76\xa0\xb2\x02\xe2\xed\x3c\xd0\x65\x79\xc3\xb9\x56\x70\
\x0a\x07\x28\x2a\x97\x96\x4b\x6e\x1c\x0f\x9b\x9b\x18\x31\xbe\xb8\
\x3b\xf6\x12\x91\xcb\x01\x8b\x8b\x74\xcc\xa4\xf7\x9d\x73\x11\x8a\
\x84\x75\xa4\x12\x3e\x9c\xa3\x94\xe6\x04\x19\xd8\x30\xd0\xbd\xbd\
\x0f\x69\x3b\xde\xde\x72\xe8\x5b\x9e\x4e\xc5\xc5\xc6\x0b\xce\xd5\
\xad\x3d\xaa\x63\xf0\x62\x05\xfd\x7d\xa6\x9b\x79\x83\xaf\xfc\xf0\
\xbf\x21\xef\xd9\xf8\x27\x91\x5c\x36\x7b\xce\x1a\xb0\x62\x12\x31\
\xaa\x17\x9c\xd2\xd1\xf5\x20\x8c\xb5\x28\x54\x71\x07\xc2\xf9\xbd\
\xfb\xe7\x13\x36\x1e\xdf\x2c\x63\xe5\x3c\x8f\x09\x24\xb6\x05\xa6\
\x0a\x4b\xb8\xe1\x05\xe7\x07\xc7\x7a\x20\x20\xd0\xd7\x6b\xd6\x46\
\xd3\x09\xa8\xad\x21\xe0\xfb\x2e\xb0\xb5\xf5\x6b\x32\x83\xd9\x40\
\xc9\x57\x8b\xaa\x85\x0a\xdd\x7b\x76\xb9\x35\xfc\x0f\x19\x1a\x82\
\x20\xa8\xca\x64\x6a\xfd\xdd\x5d\xf7\x8e\x79\xc7\x75\x30\x4b\x49\
\xd2\x58\x2c\x0f\x9c\x08\xde\xdf\x0f\x8c\x8f\x83\x2b\xb5\x9a\x9f\
\xaf\x45\x05\x3b\x4f\x16\xd9\x93\x87\xe7\x1a\xe6\x09\xe1\x9c\x71\
\x1c\xbb\xd4\x0a\xcb\xaa\x85\x1b\x45\x45\x42\x7f\x8a\x05\xe7\x23\
\x4a\x7a\xc5\x9d\xe6\x87\x0f\x09\x11\x3f\x21\xbc\xd1\x40\x43\x82\
\x4c\x21\x45\xcf\x27\x58\xc1\x67\xb7\x9f\x40\x9c\xc6\x6e\x7b\x11\
\xf2\x42\x29\x35\x4b\x2f\xb7\x70\xfa\xf2\x8c\xe1\x69\x7a\x79\x41\
\xda\x7e\x8a\x60\x8a\x00\x5c\xa3\x7f\xa3\x62\x4d\xf3\x09\xd4\xe9\
\xc8\xec\x4f\x1e\x7e\x00\xe6\xa8\x72\x9d\x83\x63\x8d\x58\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0d\
\x03\x0d\x25\x02\
\x00\x47\
\x00\x65\x00\x6f\x00\x53\x00\x75\x00\x62\x00\x53\x00\x61\x00\x6d\x00\x70\x00\x6c\x00\x65\x00\x72\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x34\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x97\xf1\xfa\xd7\x52\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
